# 별 찍기 - 16 !! 확인
n = int(input())

for i in range(1,n+1):
    print(" "*(n-i) + "* "*(i-1) + "*")

# (n-i)개의 공백을 찍고 난 후 "* "을 한 세트로(별과 공백)
# (i-1)번 출력한다.
# 그리고 마지막 별은 공백 없이 별만 따로 추가해주면 된다.