# 알고리즘 수업 - 알고리즘의 수행 시간 4 !!!
n = int(input())
print((n-1) * n // 2)
print(2)

# i가 1일 때 j는 2~7
# i가 2일 때 j는 3~7
# i가 3일 때 j는 4~7
# i가 4일 때 j는 5~7
# i가 5일 때 j는 6~7
# i가 6일 때 j는 7

# 6 - 5 - 4 - 3 - 2 - 1
# 등차수열의 합 (n-1)*n/2