# 나누기
# 첫 번째 경우 1000 / 3 => 몫 333 나머지 1
# 두 번째 경우 2000000000 / 100 => 몫 2000000 0
# 세 번째 경우 23442 / 75 => 몫 312 나머지 42
# 네 번째 경우 428392 / 17 => 몫 25199 나머지 9
# 하지만 17*25195 해야 428315가 나옴
# 끝에 2자리를 바꿔야 하니 100으로 나누어서 보면 된다.

num = int(input())
n = int(input())

a = num//100 # 2자리를 위해 100으로 나눈 몫을 구함
b = a*100 # 100으로 곱한 값

while b % n != 0: # b의 값이 n으로 나누었을 때 나머지가 0아 아닐때까지
    b+=1 # 1씩 증가, 나머지가 0이면 정지

print(str(b)[-2:]) # 문자로 변환하고 뒤에서 부터 2자리만 추출